<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Dark Mode meta tags to enable Dark Mode in email client user agents -->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style>
      /* Dark Mode :root style to enable Dark Mode in email client user agents */
      :root {
        color-scheme: light dark;
      }
      body {
        margin: 0;
        font-family: helvetica, arial, sans-serif;
        background-color: transparent;
      }
      .page {
        max-width: 700px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      img.banner {
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p,
      tr,
      .img {
        text-align: center;
      }
      p,
      td {
        line-height: 24px;
        letter-spacing: 0;
        font-size: 14px;
        color: #000;
        margin: 14px 0 0;
      }
      td.icon {
        width: 100px;
        color: #8596b8;
        text-align: center;
      }
      p.code {
        font-size: 30px;
        letter-spacing: 10px;
      }
      h2 {
        margin-top: 30px;
        font-size: 16px;
        color: #000;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #54af50 !important;
      }
      a.button {
        color: #fff !important;
        font-size: 20px;
        padding: 10px 30px 10px 30px;
        display: inline-block;
        background: #54af50;
        border-radius: 5px;
        width: auto;
        /* text-align: center; */
        margin: 14px auto;
      }
      /* td.text-block-right {
        text-align: left;
        padding-left: 30px;
      }
      td.text-block-right p {
        text-align: left;
      }
      td.text-block-left {
        text-align: right;
        padding-right: 30px;
      }
      td.text-block-left p {
        text-align: right;
      } */
      footer {
        margin-top: 30px;
      }
      footer p,
      footer a {
        font-size: 14px;
        color: #8596b8 !important;
      }
      /* Dark Mode media queries to target Apple and iOS */
      @media (prefers-color-scheme: dark) {
        /* body {
          background-color: #1a2035;
        } */
        h2,
        p,
        td {
          color: #fff;
        }
      }
      /* Dark Mode media queries to target some Android and Outlook.com  */
      /* targets background styles */
      /* [data-ogsb] body {
        background-color: #1a2035;
      } */
      /* targets color styles */
      /* [data-ogsc] h2,
      p,
      td {
        color: #fff;
      } */
    </style>
  </head>
  <body>
    <div class="page">
      <img
        src="https://hosposure.com.au/assets/email/subscription-expiration-warning.png"
        class="banner"
        alt="Barista heating milk at coffee machine."
      />
      <h2>Hi {{name}},</h2>
      <p>
        We wanted to let you know your HospoSure subscription is set to expire
        on {{date}}. If this was a mistake, feel free to resubscribe below! If
        not, we’re sorry to see you go and hope to serve you again in the
        future.
      </p>
      <a
        href="https://app.hosposure.com.au/profile/account"
        id="sign-in-button"
        class="button"
        data-button="success"
        >Resubscribe</a
      >
      <table>
        <tr>
          <!-- <td class="icon">
            <img
              src="https://hosposure.com.au/assets/email/dashboard.png"
              width="100"
              alt="Dashboard icon"
            />
          </td> -->
          <td class="text-block-right">
            <h2>Quick Check-In</h2>
            <p>
              How's everything going? If you need any assistance to keep moving
              forward and give your cafe the attention it deserves, just let us
              know.
            </p>
          </td>
        </tr>

        <tr>
          <td class="text-block-left">
            <h2>Access to Your Venues</h2>
            <p>
              Remember, if you don't resubscribe, you won't be able to access
              your venues after this date.
            </p>
          </td>
          <!-- <td class="icon">
            <img
              src="https://hosposure.com.au/assets/email/school.png"
              width="100"
              alt="Coaching icon"
            />
          </td> -->
        </tr>
        <tr>
          <!-- <td class="icon">
            <img
              src="https://hosposure.com.au/assets/email/handshake.png"
              width="100"
              alt="Handshake icon"
            />
          </td> -->
          <td class="text-block-right">
            <h2>Extra Support?</h2>
            <p>
              Our partners at
              <a target="_blank" href="https://clevercafecompany.com.au"
                >Clever Cafe Company</a
              >
              can help keep you moving forward with subsidised expert
              mentorship. Head over today and book yourself in for a HospoSure
              Mentorship session, if you feel you need extra support.
            </p>
          </td>
        </tr>
      </table>
      <p>
        If you have any questions or need assistance, please reach out to us
        anytime at
        <a target="_blank" href="mailto:hello@hosposure.com.au"
          >hello@hosposure.com.au</a
        >.
      </p>
      <footer>
        <div class="img">
          <a target="_blank" href="https://hosposure.com.au"
            ><img
              src="https://hosposure.com.au/assets/img/hospoSureLogo.png"
              alt="HospoSure | Your cafe with confidence"
              width="342"
          /></a>
        </div>
        <div>
          <a target="_blank" href="https://www.linkedin.com/company/hosposure">
            <img
              src="https://hosposure.com.au/assets/email/linkedin-brands.png"
              alt="Follow HospoSure on LinkedIn"
          /></a>
        </div>
        <p>
          <a target="_blank" href="https://hosposure.com.au/privacy.html"
            >Privacy Policy</a
          >
          |
          <a target="_blank" href="https://hosposure.com.au/terms.html"
            >Terms &amp; Conditions</a
          >
        </p>
        <p>
          Copyright &copy; 2024
          <a target="_blank" href="https://hosposure.com.au"
            >HospoSure Pty Ltd</a
          >. <br />All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
