<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Dark Mode meta tags to enable Dark Mode in email client user agents -->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style>
      /* Dark Mode :root style to enable Dark Mode in email client user agents */
      :root {
        color-scheme: light dark;
      }
      body {
        margin: 0;
        font-family: helvetica, arial, sans-serif;
        background-color: transparent;
        max-width: 700px;
      }
      .page {
        max-width: 700px;
        text-align: center;
      }
      img.banner {
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p,
      tr,
      .img {
        text-align: center;
      }
      p,
      td {
        line-height: 24px;
        letter-spacing: 0;
        font-size: 14px;
        color: #000;
        margin: 14px 0 0;
      }
      td.icon {
        width: 100px;
        color: #8596b8;
        text-align: center;
      }
      p.code {
        font-size: 30px;
        letter-spacing: 10px;
      }
      h2 {
        margin-top: 30px;
        font-size: 16px;
        color: #000;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #54af50;
      }
      a.button {
        color: #fff !important;
        font-size: 20px;
        padding: 10px 30px 10px 30px;
        display: inline-block;
        background: #54af50;
        border-radius: 5px;
        width: auto;
        /* text-align: center; */
        margin: 14px auto;
      }
      /* td.text-block-right {
        text-align: left;
        padding-left: 30px;
      }
      td.text-block-right p {
        text-align: left;
      }
      td.text-block-left {
        text-align: right;
        padding-right: 30px;
      }
      td.text-block-left p {
        text-align: right;
      } */
      footer {
        margin-top: 30px;
      }
      footer p,
      footer a {
        font-size: 14px;
        color: #8596b8 !important;
      }
      /* Dark Mode media queries to target Apple and iOS */
      @media (prefers-color-scheme: dark) {
        /* body {
          background-color: #1a2035;
        } */
        h2,
        p,
        td {
          color: #fff;
        }
      }
      /* Dark Mode media queries to target some Android and Outlook.com  */
      /* targets background styles */
      /* [data-ogsb] body {
        background-color: #1a2035;
      } */
      /* targets color styles */
      /* [data-ogsc] h2,
      p,
      td {
        color: #fff;
      } */
    </style>
  </head>
  <body>
    <div class="page">
      <img
        src="https://hosposure.com.au/assets/email/subscription-started.png"
        class="banner"
        alt="Smiling woman working on a laptop."
      />
      <h2>Congratulations {{name}},</h2>
      <p>
        Smart move on your new subscription! The peace of mind you'll have once
        you understand the numbers, the operations, and how to cost a menu
        accurately is priceless. From here, things can only get better!
      </p>
      <a
        href="https://app.hosposure.com.au"
        id="sign-in-button"
        class="button"
        data-button="success"
        >Sign In</a
      >
      <table>
        <tr>
          <!-- <td class="icon">
            <img
              src="https://hosposure.com.au/assets/email/dashboard.png"
              width="100"
              alt="Dashboard icon"
            />
          </td> -->
          <td class="text-block-right">
            <h2>Model and Build</h2>
            <p>
              Now you've subscribed, you have access to your own venue and can
              start modelling your cafe and building out your menu. As you model
              and build, you can check how the numbers stack up on the dashboard
              at any time.
            </p>
          </td>
        </tr>

        <tr>
          <td class="text-block-left">
            <h2>Coaching Notes</h2>
            <p>
              We're here to support you as you navigate the path to building a
              thriving cafe business. With handy coaching notes, pop-ups, and
              guides at every stage, you'll gain the knowledge and confidence
              you need to succeed.
            </p>
          </td>
          <!-- <td class="icon">
            <img
              src="https://hosposure.com.au/assets/email/school.png"
              width="100"
              alt="Coaching icon"
            />
          </td> -->
        </tr>
        <tr>
          <!-- <td class="icon">
            <img
              src="https://hosposure.com.au/assets/email/handshake.png"
              width="100"
              alt="Handshake icon"
            />
          </td> -->
          <td class="text-block-right">
            <h2>Fine-Tuning and Hospitality Mentorship</h2>
            <p>
              We partner with Clever Cafe Company, leaders in cafe-specific
              business coaching, to provide subsidised mentorship ensuring you
              receive additional support when you need it. Register at
              <a target="_blank" href="https://clevercafecompany.com.au"
                >CleverCafeCompany.com.au</a
              >
              to book HospoSure mentorship sessions and avail the discounted
              rate.
            </p>
          </td>
        </tr>
      </table>
      <p>
        We're stoked you're here and want to make your startup or established
        cafe the best it can be. If you have any questions or need assistance
        along the way, reach out to us anytime at
        <a target="_blank" href="mailto:hello@hosposure.com.au"
          >hello@hosposure.com.au</a
        >. Take good care and enjoy the journey!
      </p>
      <footer>
        <div class="img">
          <a target="_blank" href="https://hosposure.com.au"
            ><img
              src="https://hosposure.com.au/assets/img/hospoSureLogo.png"
              alt="HospoSure | Your cafe with confidence"
              width="342"
          /></a>
        </div>
        <p>
          <a target="_blank" href="https://hosposure.com.au/privacy.html"
            >Privacy Policy</a
          >
          |
          <a target="_blank" href="https://hosposure.com.au/terms.html"
            >Terms &amp; Conditions</a
          >
        </p>
        <p>
          Copyright &copy; 2024
          <a target="_blank" href="https://hosposure.com.au"
            >HospoSure Pty Ltd</a
          >. <br />All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
