<html>
  <head>
    <!-- Dark Mode meta tags needed to enable Dark Mode in email client user agents -->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <title>Account requested</title>
    <style type="text/css">
      /* Dark Mode :root style needed to enable Dark Mode in email client user agents */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      body {
        margin: 0;
        font-family: roboto, helvetica, arial, sans-serif;
        background-color: #f0f2f5;
      }
      p,
      td {
        line-height: 24px;
        letter-spacing: 0;
        font-size: 16px;
        text-align: center;
        color: #344767;
      }
      a {
        text-decoration: none;
        color: #54af50;
      }
      .code {
        font-size: 30px;
        letter-spacing: 10px;
      }
      footer {
        margin-top: 50px;
      }
      footer a {
        font-size: 14px;
        color: #8596b8;
      }
      /* Dark Mode media queries to target Apple and iOS */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #1a2035;
        }
        p,
        td {
          color: #fff;
        }
      }
      /* Dark Mode media queries to target some Android and Outlook.com  */
      /* targets background styles */
      [data-ogsb] body {
        background-color: #1a2035;
      }
      /* targets color styles */
      [data-ogsc] p,
      td {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <a target="_blank" href="https://hosposure.com.au"
      ><img
        src="https://hosposure.com.au/assets/img/hospoSureLogo.png"
        alt="HospoSure logo"
        width="342"
    /></a>
    <p>Thank you for requesting an account.</p>
    <p>Your verification code is...</p>
    <!-- <p class="code">{####}</p> -->
    <p class="code">{{code}}</p>
  </body>
  <footer>
    <table width="100%">
      <tr>
        <td>
          <a target="_blank" href="https://hosposure.com.au"
            >HospoSure &copy; 2024</a
          >
        </td>
        <td>
          <a target="_blank" href="https://hosposure.com.au/privacy.html"
            >Privacy Policy</a
          >
        </td>
        <td>
          <a target="_blank" href="https://hosposure.com.au/terms.html"
            >Terms &amp; Conditions</a
          >
        </td>
      </tr>
    </table>
  </footer>
</html>
