<html>
  <head>
    <title>Reset password</title>
    <style type="text/css">
      body {
        margin: 0;
        font-family: roboto, helvetica, arial, sans-serif;
        line-height: 24px;
        letter-spacing: 0;
        font-size: 16px;
        text-align: center;
      }
      td {
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #54af50;
      }
      .code {
        font-size: 30px;
        letter-spacing: 10px;
      }
      footer {
        margin-top: 50px;
      }
      footer a {
        font-size: 14px;
        color: #8596b8;
      }
    </style>
  </head>
  <body>
    <a target="_blank" href="https://hosposure.com.au"
      ><img
        src="https://hosposure.com.au/assets/img/hospoSureLogo.png"
        alt="HospoSure logo"
        width="342"
    /></a>
    <p>Having trouble logging in?</p>
    <p>Your temporary password for {username} is...</p>
    <p class="code">{####}</p>
  </body>
  <footer>
    <table width="100%">
      <tr>
        <td>
          <a target="_blank" href="https://hosposure.com.au"
            >HospoSure &copy; 2024</a
          >
        </td>
        <td>
          <a target="_blank" href="https://hosposure.com.au/privacy.html"
            >Privacy Policy</a
          >
        </td>
        <td>
          <a target="_blank" href="https://hosposure.com.au/terms.html"
            >Terms &amp; Conditions</a
          >
        </td>
      </tr>
    </table>
  </footer>
</html>
