<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Dark Mode meta tags to enable Dark Mode in email client user agents -->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style>
      /* Dark Mode :root style to enable Dark Mode in email client user agents */
      :root {
        color-scheme: light dark;
      }
      body {
        margin: 0;
        font-family: helvetica, arial, sans-serif;
        background-color: transparent;
        max-width: 700px;
      }
      .page {
        max-width: 700px;
      }
      img.banner {
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p,
      tr,
      .img {
        text-align: center;
      }
      p,
      td {
        line-height: 24px;
        letter-spacing: 0;
        font-size: 14px;
        color: #000;
      }
      td.icon {
        width: 100px;
        color: #8596b8;
        text-align: center;
      }
      h2 {
        font-size: 16px;
        color: #000;
      }
      a {
        text-decoration: none;
        color: #54af50;
      }
      .code {
        font-size: 30px;
        letter-spacing: 10px;
      }
      .button {
        color: #fff !important;
        font-size: 20px;
        padding: 10px 30px 10px 30px;
        display: inline-block;
        background: #54af50;
        border-radius: 5px;
        width: auto;
        text-align: center;
        margin: 20px 0px;
      }
      .text-block-right {
        text-align: left;
        padding-left: 30px;
      }
      .text-block-left {
        text-align: right;
        padding-right: 30px;
      }
      .text-block-right p {
        text-align: left;
      }
      td.text-block-left p {
        text-align: right;
      }
      footer {
        margin-top: 50px;
      }
      footer p,
      footer a {
        font-size: 14px;
        color: #8596b8 !important;
      }
      /* Dark Mode media queries to target Apple and iOS */
      @media (prefers-color-scheme: dark) {
        /* body {
          background-color: #1a2035;
        } */
        h2,
        p,
        td {
          color: #fff;
        }
      }
      /* Dark Mode media queries to target some Android and Outlook.com  */
      /* targets background styles */
      /* [data-ogsb] body {
        background-color: #1a2035;
      } */
      /* targets color styles */
      /* [data-ogsc] h2,
      p,
      td {
        color: #fff;
      } */
    </style>
  </head>
  <body>
    <div class="page">
      <img
        src="https://hosposure.com.au/assets/email/account-verified.png"
        class="banner"
        alt="Woman working on a laptop outside a cafe."
      />
      <p>Welcome to HospoSure, {{name}}!</p>
      <p>
        It's great to have you here. HospoSure combines the latest tech with
        leading hospitality expertise to offer unparalleled insight into cafe
        modelling, recipe analysis, and financial metrics for both startups and
        established operators.
      </p>
      <p>
        <a
          href="https://app.hosposure.com.au"
          id="sign-in-button"
          class="button"
          data-button="success"
          >View Demo</a
        >
      </p>
      <table>
        <tr>
          <td class="icon">
            <img
              src="https://hosposure.com.au/assets/email/dashboard.png"
              width="100"
              alt="Dashboard icon"
            />
          </td>
          <td class="text-block-right">
            <h2>Simplified Cafe Planning</h2>
            <p>
              Now you've created an account, you have access to HospoSure's free
              Demo. Explore how we've streamlined the costing process by
              dividing your journey into two key segments: Cafe Modelling and
              Menu Building. Then, refine your model using the Dashboard to
              track progress.
            </p>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="text-block-left">
            <h2>Invest in Your Future</h2>
            <p>
              We're here to support you as you navigate the path to building a
              thriving cafe business. With detailed templates, handy coaching
              guides, pop-ups and help at every stage, you'll gain the knowledge
              and confidence you need to succeed.
            </p>
          </td>
          <td class="icon">
            <img
              src="https://hosposure.com.au/assets/email/school.png"
              width="100"
              alt="Coaching icon"
            />
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="icon">
            <img
              src="https://hosposure.com.au/assets/email/handshake.png"
              width="100"
              alt="Handshake icon"
            />
          </td>
          <td class="text-block-right">
            <h2>Love the Demo?</h2>
            <p>
              Once you've had a good look through the Demo and understand a
              little more about how HospoSure helps, it's time to create your
              own venue.
              <a
                target="_blank"
                href="https://app.hosposure.com.au/profile/account"
                >Subscribe</a
              >
              to enable access to a fresh venue and start building your dream
              cafe.
            </p>
          </td>
        </tr>
      </table>
      <p>
        We're stoked you're here and want to make your startup or established
        cafe the best it can be. If you have any questions or need assistance
        along the way, reach out to us anytime at
        <a target="_blank" href="mailto:hello@hosposure.com.au"
          >hello@hosposure.com.au</a
        >. Take good care and enjoy the journey!
      </p>
      <footer>
        <div class="img">
          <a target="_blank" href="https://hosposure.com.au"
            ><img
              src="https://hosposure.com.au/assets/img/hospoSureLogo.png"
              alt="HospoSure | Your cafe with confidence"
              width="342"
          /></a>
        </div>
        <p>
          <a target="_blank" href="https://hosposure.com.au/privacy.html"
            >Privacy Policy</a
          >
          |
          <a target="_blank" href="https://hosposure.com.au/terms.html"
            >Terms &amp; Conditions</a
          >
        </p>
        <p>
          Copyright &copy; 2024
          <a target="_blank" href="https://hosposure.com.au"
            >HospoSure Pty Ltd</a
          >. <br />All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
